.flex {
    min-height: 500px;
    display: none;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.flex-item {
    padding: 50px;
}

.flex-item:nth-child(1) {
    background-color: green;
}

.flex-item:nth-child(2) {
    background-color: aqua;
}

.flex-item:nth-child(3) {
    background-color: black;
}

.flex-item:nth-child(4) {
    background-color: rgb(255, 251, 0);
}


.transform {
    height: 500px;
    background: linear-gradient(180deg, blue 0 50%, yellow 50% 100%);
}

.transform-heading {
    font-size: 48px;
    color: white;
    text-align: center;
    text-shadow: 0 0 10px black;
}

.transform .block {
    font-size: 32px;
    background: linear-gradient(180deg, red 0 50%, black 50%);
    height: 200px;
    width: 200px;
    transition-duration: 1s, 2s;
    transition-property: transform, color;
    box-shadow: 0 0 10px black;
}

.transform:hover .block {
    transform: translate(500px, 200px);
    color: white;

}




.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 200px;
    /* gap: 10px; */
}

.grid-item:nth-child(1) {
    background-color: aquamarine;
    grid-column: 1/-1;

}

.grid-item:nth-child(2) {
    background-color: rgb(0, 217, 255);
    grid-column: span 2;
    grid-row: span 2;
}

.grid-item:nth-child(3) {
    background-color: rgb(98, 0, 255);
    grid-column: span 2;
    grid-row: span 2;
}

.grid-item:nth-child(4) {
    background-color: rgb(206, 88, 88);
    grid-row: span 3;
}

.grid-item:nth-child(5) {
    background-color: rgb(226, 224, 93);
    grid-column: span 4;
}